<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        * {
            margin: 0;
        }
        h2 {
            background-color: aqua;
            color: red;
            width: 300px;
            /* border-style: solid;
            border-color: rgb(153, 127, 255);
            border-width: 10px; */
            /* border: 1px solid blue; */
            /* border-top-style: double;
            border-bottom-style: solid;
            border-bottom-color: violet;
            border-right: solid red; */
            border: 2px solid silver;
            border-top-width: 5px;
            border-top-color: red;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 40px; */
            margin: 10px 40px 20px 30px;
            /* padding: 40px;
            padding-bottom: 20px; */
            padding-block: 20px;
            padding-inline: 10px;
            margin-block: 15px;

        }
        h3 {
            background-color: rgb(17, 255, 0);
        }

        p {
            background-color: violet;
            width: 60%;
            height: 90px;
            overflow: scroll;
            margin: 10px 20px 25px 30px;
        }
    </style>

</head>

<body>
    <h1>CSS Bix model</h1>
    <hr>
    <h2>Test box</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ducimus labore minus sapiente aliquam aut nobis voluptates amet deleniti dicta eos sit officiis sequi, vero ipsa quas rerum nulla voluptas consectetur voluptatum aspernatur ratione quo! Commodi facere error esse repellat, id praesentium doloribus unde fugiat nisi veritatis possimus iste sed dolorem excepturi magnam et dolores! Animi repudiandae tempora maiores necessitatibus hic soluta labore pariatur sunt, quae illo in ipsam fugiat est quasi adipisci dicta harum ipsum porro aspernatur excepturi eaque.</p>
    <h3>next heading</h3>
</body>

</html>