<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main-wrapper {
        background-color: antiquewhite;
        padding: 8px;
        display: flex;
        justify-content: space-evenly;
        gap: 12px;
        /* height: auto; */


    }

    .card {
        background-color: aqua;
        width: 250px;
        text-align: center;
        padding: 0px;
        padding-bottom: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: deeppink;
        border-radius: 8px;
        overflow: hidden;
        margin-block: 8px;
    }

    .card img {
        width: 100%;
    }

    .pic-title p {
        margin-top: -10px;
    }

    .pic-title h4 {
        border: 1px solid silver;
        width: 50%;
        margin-inline: auto;
        padding-block: 4px;

    }
</style>
</head>
<body>
    <h1>Container - item</h1>
    <hr>
    <div class="main-wrapper">
        <div class="card">
            <img src="https://picsum.photos/500" alt="sample-pc">
            <div class="pic-title">
                <h4>Nice Picture</h4>
                <p>a very woderful picture</p>

            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/500" alt="sample-pc">
            <div class="pic-title">
                <h4>Nice Picture</h4>
                <p>a very woderful picture</p>

            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/500" alt="sample-pc">
            <div class="pic-title">
                <h4>Nice Picture</h4>
                <p>a very woderful picture</p>

            </div>
        </div>
        <!-- <div class="card">
            <img src="https://picsum.photos/500" alt="sample-pc">
            <div class="pic-title">
                <h4>Nice Picture</h4>
                <p>a very woderful picture</p>

            </div>
        </div> -->




    </div>





</body>

</html>