<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flow / Layout</title>
    <style>
        h1 {
            background-color: aquamarine;
            display: block;
            /* width: 100%; */
            /* text-align: center;
            /* margin: auto; */
            /* margin-right: auto;
            margin-left: auto; */
        }
        h2 {
            background-color: rgb(234, 255, 127);
            display: block;
        }
        h3 {
            background-color: violet;
            display: inline-block;
            margin-top: 20px;
            padding: 10px;
        }
        h4 {
            background-color: rgb(130, 143, 238);
            color: antiquewhite;
            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>Block-inline<span>**span text**</span></h1>
    <h2>Caodecamp19</h2>
    <hr>
    <h3>One</h3>
    <h3>Two</h3>
    <hr>
    <h4>Three</h4>
    <h4>Four</h4>
    <h3>Five</h3>
    <div>OK</div>
    <span>Span</span>
</body>
</html>

<!-- //H1 User agent -->